!
! Title: AdGuard DNS Popup Hosts filter
! Description: Filter includes rules for sites that open in a new window, composed from AdGuard, EasyList, ABPindo filters and improved for compatibility with DNS-level pop-up blocking.
! Homepage: https://github.com/AdguardTeam/AdguardSDNSFilter
! License: https://github.com/AdguardTeam/AdguardSDNSFilter/blob/master/LICENSE
! Last modified: 2024-12-22T12:01:28.130Z
!
! Compiled by @adguard/hostlist-compiler v1.0.29
!
||predictivadnetwork.com^$
||nearkillgift.life^$
||cbro.win^$
||punctual-window.com^$
||synchroparomologyauditable.monster^$
||webfreesave.monster^$
||senditfast.cloud^$
||quickshare.cfd^$
||zipitnow.cfd^$
||filerocket.link^$
||tracking.pretrackings.com^$
||my.toruftuiov.com^$
||esvpnjdntgr.com^$
||countabledawdlerunaudited.com^$
||worthwhile-wash.com^$
||vg876yuj.click^$
||lmj8i.pro^$
||ytru4.pro^$
||get.stoplocker.com^$
||globalwoldsinc.com^$
||i98jio988ui.world^$
||randomadsrv.com^$
||crmentjg.com^$
||crmtt.livejasmin.com^$
||patakaendymal.top^$
||noopapnoeic.digital^$
||gaming001.site^$
||wenoolgo.icu^$
||s.pemsrv.com^$
||update-mac.com^$
||primeleech.com^$
||goatmod.xyz^$
||malikiresids.com^$
||compassionatecheek.com^$
||dlmonitize.com^$
||beyourxfriend.com^$
||dating.service2u.shop^$
||watchtopapps.com^$
||a.labadena.com^$
||whiteforwardlines.com^$
||hoaxbasesalad.com^$
||yourgoads.com^$
||nannyamplify.com^$
||runoj.click^$
||exinariuminix.info^$
||chabadokor.com^$
||truthfulsensor.com^$
||5.61.55.143^$
||37.1.213.100^$
||go2click.online^$
||ak.oalsauwy.net^$
||efully.info^$
||big-loads.com^$
||yieldtrk.com^$
||antivi.xyz^$
||currentaccountadv.com^$
||myreqdcompany.com^$
||impresivedate.com^$
||datingmeetnet.com^$
||0redire.com^$
||celxkpdir.com^$
||vlcdownloads.com^$
||theupgradedata.com^$
||ckl.fbmedia-ckl.com^$
||vpnsafebrowsing.com^$
||menispirfly.com^$
||uoutube.com^$
||searchmarquis.com^$
||updatemobilee.com^$
||impreslvedate.com^$
||brazzerssurvey.com^$
||allimpactdesign.com^$
||guroshied.com^$
||imilroshoors.com^$
||casualdatingisreal.life^$
||hot-dating-here.life^$
||idreamed.com^$
||facevideosc.com^$
||familialsimulation.com^$
||clickcanoe.com^$
||user-shield-check.com^$
||searchboll.com^$
||phone-analyzer.com^$
||affforce.com^$
||see-what-is-trending.com^$
||wonderful-day.club^$
||allprofitsurvey.top^$
||japanhotties.jp^$
||getmackeepersoftpro.xyz^$
||pressizer.net^$
||4qdx69gg2d.com^$
||se05.biz^$
||celeb-trending.com^$
||mobileoffers-ac-download.com^$
||check-update-today.com^$
||phoneapplicationlabs.top^$
||new-pressroom.com^$
||smartmnews.pro^$
||fadverdirect.com^$
||elxont.com^$
||securecd-smnd.com^$
||librateam.net^$
||centralheat.me^$
||go.tmrjmp.com^$
||go.xxxjmp.com^$
||trknex.com^$
||slotscity.g2afse.com^$
||quitzon.net^$
||movies-flix.club^$
||centent.slreamplay.cc^$
||claring-loccelkin.com^$
||loveofffer.com^$
||adp13a.com^$
||admozartxml.com^$
||z.cdn.adpool.bet^$
||refpakrtsb.top^$
||melredirnxt.top^$
||retdaz.fun^$
||yourdestinationlink.com^$
||adshort.media^$
||paychat.fuse-cloud.com^$
||rqhere2.com^$
||click.hooligapps.com^$
||talazywho.pro^$
||ukoffzeh.com^$
||prltmz.com^$
||look.flowln.com^$
||1ts18.top^$
||s.zlink2.com^$
||tk6if76q.ab1n.net^$
||heauty-viesected.com^$
||vo2.qrlsx.com^$
||gsecurecontent.com^$
||track.wg-aff.com^$
||analyticsq1.com^$
||crentgate.com^$
||kts.visitstats.com^$
||popcent.org^$
||ppcnt.org^$
||tomog.pro^$
||xml.realtime-bid.com^$
||refparjhob.top^$
||xml.bidiology.com^$
||ppcnt.us^$
||ppcnt.eu^$
||ppcnt.co^$
||whitehalfabrr.club^$
||download-alert.com^$
||popcent.net^$
||thebestoffersintheweb.com^$
||sauwoaptain.com^$
||paripartner.com^$
||black77854.com^$
||start.parimatch.com^$
||private-show.live^$
||a.o333o.com^$
||go.ero-advertising.com^$
||z.cdn.braun634.com^$
||adsb4trk.com^$
||am15.net^$
||eclkmpsa.com^$
||ext.movixhub.com^$
||go.onclasrv.com^$
||rdsa2012.com^$
||thnqemehtyfe.com^$
||trafficholder.com^$
||trafficmagnates.com^$
||kms-full.com^$
||Kmspico.io^$
||kms-tool.com^$
||Kmsauto.info^$
||officialkmspico.com^$
||Ultrasonica.info^$
||kmspicoofficial.com^$
||Kmspi.co^$
||Kms-pc.com^$
||Thewindowsactivator.com^$
||Get-kmspico.com^$
||getkmspico.com^$
||heukmsactivator.com^$
||Furykms.com^$
||kmsofficial.org^$
||Kmspico-official.org^$
||getintopc.today^$
||adrunnr.com^$
||d3t3bxixsojwre.cloudfront.net^$
||123-stream.org^$
||1winpost.com^$
||20trackdomain.com^$
||2ltm627ho.com^$
||367p.com^$
||5wzgtq8dpk.com^$
||65spy7rgcu.com^$
||67trackdomain.com^$
||905trk.com^$
||abdedenneer.com^$
||ablecolony.com^$
||accecmtrk.com^$
||acoudsoarom.com^$
||ad-adblock.com^$
||ad-addon.com^$
||adblock-360.com^$
||adblock-offer-download.com^$
||adblocker-instant.xyz^$
||adclickbyte.com^$
||adfgetlink.net^$
||adglare.net^$
||aditms.me^$
||adlogists.com^$
||admachina.com^$
||admedit.net^$
||admeking.com^$
||admobe.com^$
||adoni-nea.com^$
||adorx.store^$
||adpointrtb.com^$
||adqit.com^$
||ads4trk.com^$
||adscdn.net^$
||adskeeper.co.uk^$
||adspredictiv.com^$
||adstreampro.com^$
||adtelligent.com^$
||adtraction.com^$
||adtrk21.com^$
||adverttulimited.biz^$
||adxproofcheck.com^$
||affcpatrk.com^$
||affflow.com^$
||affiliatestonybet.com^$
||affiliride.com^$
||affpa.top^$
||affroller.com^$
||affstreck.com^$
||afodreet.net^$
||afre.guru^$
||aftrk3.com^$
||agaue-vyz.com^$
||aistekso.net^$
||aiveemtomsaix.net^$
||alfa-track.info^$
||alfa-track2.site^$
||algg.site^$
||alibabatraffic.com^$
||alpenridge.top^$
||alpine-vpn.com^$
||amusementchillyforce.com^$
||anacampaign.com^$
||aneorwd.com^$
||antaresarcturus.com^$
||antcixn.com^$
||antjgr.com^$
||appointeeivyspongy.com^$
||approved.website^$
||appspeed.monster^$
||ardsklangr.com^$
||ardssandshrewon.com^$
||artditement.info^$
||artistni.xyz^$
||arwobaton.com^$
||asstaraptora.com^$
||aucoudsa.net^$
||auroraveil.bid^$
||awecrptjmp.com^$
||awesomeprizedrive.co^$
||ayga.xyz^$
||bakabok.com^$
||baldo-toj.com^$
||baseauthenticity.co.in^$
||basicflownetowork.co.in^$
||bayshorline.com^$
||beamobserver.com^$
||behim.click^$
||bellatrixmeissa.com^$
||beltarklate.live^$
||bemobtrk.com^$
||bestchainconnection.com^$
||bestcleaner.online^$
||bestprizerhere.life^$
||bestreceived.com^$
||bestunfollow.com^$
||betpupitarr.com^$
||bettentacruela.com^$
||betterdirectit.com^$
||betzapdoson.com^$
||bhlom.com^$
||bincatracs.com^$
||binomtrcks.site^$
||bitdefender.top^$
||blarnyzizzles.shop^$
||blcdog.com^$
||blehcourt.com^$
||block-ad.com^$
||blockadsnot.com^$
||blurbreimbursetrombone.com^$
||boardmotion.xyz^$
||boardpress-b.online^$
||bobgames-prolister.com^$
||boledrouth.top^$
||boskodating.com^$
||boxiti.net^$
||bumlabhurt.live^$
||bunth.net^$
||bxsk.site^$
||candyai.love^$
||canopusacrux.com^$
||caulisnombles.top^$
||cddtsecure.com^$
||chainconnectivity.com^$
||chambermaidthree.xyz^$
||chaunsoops.net^$
||check-tl-ver-12-3.com^$
||check-tl-ver-54-1.com^$
||check-tl-ver-54-3.com^$
||checkcdn.net^$
||checkluvesite.site^$
||cheebilaix.com^$
||chetchoa.com^$
||childishenough.com^$
||choathaugla.net^$
||choogeet.net^$
||choudairtu.net^$
||cleanmypc.click^$
||clixwells.com^$
||closeupclear.top^$
||cloudvideosa.com^$
||clunen.com^$
||cntrealize.com^$
||colleem.com^$
||contentcrocodile.com^$
||continue-installing.com^$
||coolserving.com^$
||coosync.com^$
||coticoffee.com^$
||countertrck.com^$
||cpacrack.com^$
||cryptomcw.com^$
||ctosrd.com^$
||cybkit.com^$
||datatechdrift.com^$
||date-till-late.us^$
||date2024.com^$
||date4sex.pro^$
||dc-feed.com^$
||dc-rotator.com^$
||ddbhm.pro^$
||ddkf.xyz^$
||dealgodsafe.live^$
||debaucky.com^$
||deepsaifaide.net^$
||defandoar.xyz^$
||degg.site^$
||degradationtransaction.com^$
||delfsrld.click^$
||deluxe-download.com^$
||demowebcode.online^$
||di7stero.com^$
||dianomi.com^$
||dipusdream.com^$
||directdexchange.com^$
||disable-adverts.com^$
||displayvertising.com^$
||distributionland.website^$
||domainparkingmanager.it^$
||donationobliged.com^$
||donkstar1.online^$
||donkstar2.online^$
||doostozoa.net^$
||download-privacybear.com^$
||downloading-addon.com^$
||downloading-extension.com^$
||downlon.com^$
||dreamteamaffiliates.com^$
||drsmediaexchange.com^$
||drumskilxoa.click^$
||dsp5stero.com^$
||dutydynamo.co^$
||earlinessone.xyz^$
||easelegbike.com^$
||edonhisdhi.com^$
||edpl9v.pro^$
||eeco.xyz^$
||eetognauy.net^$
||eh0ag0-rtbix.top^$
||eliwitensirg.net^$
||emotot.xyz^$
||endlessloveonline.online^$
||enhanceconnection.co.in^$
||epsashoofil.net^$
||equides.pro^$
||errolandtessa.com^$
||escortlist.pro^$
||eventfulknights.com^$
||excellingvista.com^$
||exclkplat.com^$
||exclplatmain.com^$
||expdirclk.com^$
||exploitpeering.com^$
||extension-ad-stopper.com^$
||extension-ad.com^$
||extension-install.com^$
||externalfavlink.com^$
||eyewondermedia.com^$
||ezblockerdownload.com^$
||fascespro.com^$
||fastdntrk.com^$
||fedra.info^$
||felingual.com^$
||femsoahe.com^$
||finalice.net^$
||finanvideos.com^$
||finder2024.com^$
||flyingadvert.com^$
||foerpo.com^$
||fomalhautgacrux.com^$
||forooqso.tv^$
||freetrckr.com^$
||freshpops.net^$
||frostykitten.com^$
||fstsrv16.com^$
||fstsrv9.com^$
||fuse-cloud.com^$
||galaxypush.com^$
||gamonalsmadevel.com^$
||gb1aff.com^$
||gemfowls.com^$
||gensonal.com^$
||get-gx.net^$
||getmetheplayers.click^$
||getnomadtblog.com^$
||getrunkhomuto.info^$
||getsthis.com^$
||gkrtmc.com^$
||glaultoa.com^$
||glsfreeads.com^$
||go-cpa.click^$
||go-srv.com^$
||go.betobet.net^$
||go2affise.com^$
||go2linktrack.com^$
||go2offer-1.com^$
||goads.pro^$
||goboksehee.net^$
||gotrackier.com^$
||graigloapikraft.net^$
||graitsie.com^$
||grfpr.com^$
||grobuveexeb.net^$
||gtbdhr.com^$
||guardedrook.cc^$
||gxfiledownload.com^$
||hagech.com^$
||halfhills.co^$
||heeraiwhubee.net^$
||heptix.net^$
||herma-tor.com^$
||hetapus.com^$
||heweop.com^$
||hfr67jhqrw8.com^$
||hhju87yhn7.top^$
||highcpmgate.com^$
||hiiona.com^$
||hilarioustasting.com^$
||hnrgmc.com^$
||hoadaphagoar.net^$
||hoglinsu.com^$
||hoktrips.com^$
||holdhostel.space^$
||hoofedpazend.shop^$
||hospitalsky.online^$
||host-relendbrowseprelend.info^$
||hubrisone.com^$
||hugeedate.com^$
||icetechus.com^$
||icubeswire.co^$
||iginnis.site^$
||ignals.com^$
||imkirh.com^$
||improvebin.xyz^$
||inbrowserplay.com^$
||ingablorkmetion.com^$
||install-adblockers.com^$
||install-adblocking.com^$
||install-extension.com^$
||instant-adblock.xyz^$
||internodeid.com^$
||intothespirits.com^$
||intunetossed.shop^$
||invol.co^$
||iyfbodn.com^$
||jaclottens.live^$
||jeroud.com^$
||jggegj-rtbix.top^$
||jhsnshueyt.click^$
||joastaca.com^$
||js-check.com^$
||junmediadirect1.com^$
||kagodiwij.site^$
||kaminari.systems^$
||ker2clk.com^$
||ketseestoog.net^$
||kiss88.top^$
||koafaimoor.net^$
||kstrk.com^$
||ku42hjr2e.com^$
||lamplynx.com^$
||landerhq.com^$
||leadshurriedlysoak.com^$
||lehemhavita.club^$
||leoyard.com^$
||link2thesafeplayer.click^$
||linksprf.com^$
||litdeetar.live^$
||lmdfmd.com^$
||loadtime.org^$
||loazuptaice.net^$
||locooler-ageneral.com^$
||lookup-domain.com^$
||lust-burning.rest^$
||lust-goddess.buzz^$
||lwnbts.com^$
||lxkzcss.xyz^$
||lylufhuxqwi.com^$
||madehimalowbo.info^$
||magazinenews1.xyz^$
||magsrv.com^$
||making.party^$
||maquiags.com^$
||maxconvtrk.com^$
||mazefoam.com^$
||mbjrkm2.com^$
||mbreviewer.com^$
||mbreviews.info^$
||mbvlmz.com^$
||mcafeescan.site^$
||mcfstats.com^$
||mcpuwpush.com^$
||mddsp.info^$
||me4track.com^$
||medfoodsafety.com^$
||meetwebclub.com^$
||menews.org^$
||messenger-notify.xyz^$
||mgid.com^$
||mimosaavior.top^$
||mirfakpersei.com^$
||mirfakpersei.top^$
||mnaspm.com^$
||mndlvr.com^$
||moadworld.com^$
||mobagent.com^$
||mobiletracking.ru^$
||modoodeul.com^$
||monieraldim.click^$
||moralitylameinviting.com^$
||mouthdistance.bond^$
||msre2lp.com^$
||my-hub.top^$
||mycloudreference.com^$
||myjack-potscore.life^$
||mylot.com^$
||mypopadpro.com^$
||mytdsnet.com^$
||mytiris.com^$
||nan0cns.com^$
||nauwheer.net^$
||navigatingnautical.xyz^$
||netrefer.co^$
||news-jivera.com^$
||nexaapptwp.top^$
||nexusbloom.xyz^$
||nightbesties.com^$
||nigroopheert.com^$
||nindsstudio.com^$
||niwluvepisj.site^$
||noncepter.com^$
||nontraditionally.rest^$
||noohapou.com^$
||noolt.com^$
||noopking.com^$
||nothingfairnessdemonstrate.com^$
||notoings.com^$
||notoriouscount.com^$
||novibet.partners^$
||nowforfile.com^$
||nrs6ffl9w.com^$
||ntrftrksec.com^$
||nuftitoat.net^$
||numbertrck.com^$
||nutchaungong.com^$
||nwwrtbbit.com^$
||nxt-psh.com^$
||nylonnickel.xyz^$
||obtaintrout.com^$
||odintsures.click^$
||offergate-software20.com^$
||offergate-software6.com^$
||olopruy.com^$
||omegaadblock.net^$
||omgt3.com^$
||omguk.com^$
||onclckpop.com^$
||onclickperformance.com^$
||oneadvupfordesign.com^$
||oneegrou.net^$
||onmantineer.com^$
||opdomains.space^$
||opengalaxyapps.monster^$
||openwwws.space^$
||optargone-2.online^$
||optimalscreen1.online^$
||optnx.com^$
||optvz.com^$
||ossfloetteor.com^$
||otbackstage2.online^$
||otoadom.com^$
||outoctillerytor.com^$
||ovardu.com^$
||oversolosisor.com^$
||paehceman.com^$
||paid.outbrain.com^$
||pamwrymm.live^$
||parturemv.top^$
||paulastroid.com^$
||pemsrv.com^$
||perfectflowing.com^$
||pheniter.com^$
||phgotof2.com^$
||phumpauk.com^$
||pisism.com^$
||playmmogames.com^$
||pleadsbox.com^$
||plinksplanet.com^$
||plorexdry.com^$
||plumpcontrol.pro^$
||pnouting.com^$
||pooksys.site^$
||poozifahek.com^$
||popcash.net^$
||poperblocker.com^$
||popmyads.com^$
||populationstring.com^$
||popupsblocker.org^$
||powerpushtrafic.space^$
||ppqy.fun^$
||pretrackings.com^$
||prfwhite.com^$
||priestsuede.click^$
||pro-adblocker.com^$
||proffering.xyz^$
||profitablegatecpm.com^$
||propellerclick.com^$
||proscholarshub.com^$
||protected-redirect.click^$
||provenpixel.com^$
||prwave.info^$
||pshtop.com^$
||psockapa.net^$
||psomsoorsa.com^$
||ptailadsol.net^$
||pubtrky.com^$
||pupspu.com^$
||push-news.click^$
||push-sense.com^$
||push1000.top^$
||push1005.com^$
||pushaffiliate.net^$
||pushking.net^$
||qjrhacxxk.xyz^$
||qnp16tstw.com^$
||racunn.com^$
||raekq.online^$
||rainmealslow.live^$
||rbtfit.com^$
||rdrm2.click^$
||re-experiment.sbs^$
||realsh.xyz^$
||realtime-bid.com^$
||redaffil.com^$
||redirectingat.com^$
||remv43-rtbix.top^$
||resentreaccotia.com^$
||rexsrv.com^$
||riflesurfing.xyz^$
||riftharp.com^$
||rmzsglng.com^$
||rndskittytor.com^$
||roastoup.com^$
||rockingfolders.com^$
||rockwound.site^$
||rockytrails.top^$
||rocoads.com^$
||rollads.live^$
||roobetaffiliates.com^$
||roundflow.net^$
||roundpush.com^$
||routes.name^$
||rovno.xyz^$
||rtbadshubmy.com^$
||rtbadsmya.com^$
||rtbbpowaq.com^$
||rtbix.xyz^$
||runicforgecrafter.com^$
||s3g6.com^$
||savinist.com^$
||schedulerationally.com^$
||score-feed.com^$
||searchresultsadblocker.com^$
||seatrackingdomain.com^$
||sessfetchio.com^$
||setlitescmode-4.online^$
||sexemulator.tube-sexs.com^$
||sgad.site^$
||shauladubhe.com^$
||shauladubhe.top^$
||shoppinglifestyle.biz^$
||showcasebytes.co^$
||shulugoo.net^$
||singaporetradingchallengetracker1.com^$
||singelstodate.com^$
||sitamedal2.online^$
||sitamedal4.online^$
||skated.co^$
||skylindo.com^$
||sloto.live^$
||smallestgirlfriend.com^$
||smartlphost.com^$
||snadsfit.com^$
||sourcecodeif.com^$
||spin83qr.com^$
||sprinlof.com^$
||spuppeh.com^$
||srvpcn.com^$
||srvtrck.com^$
||starchoice-1.online^$
||stellarmingle.store^$
||streameventzone.com^$
||strtgic.com^$
||stt6.cfd^$
||stvwell.online^$
||sulideshalfman.click^$
||superfasti.co^$
||suptraf.com^$
||sxlflt.com^$
||takemybackup.co^$
||targhe.info^$
||tatrck.com^$
||tbao684tryo.com^$
||tbeiu658gftk.com^$
||teammanbarded.shop^$
||tertracks.site^$
||tgel2ebtx.ru^$
||thebtrads.top^$
||theirbellsound.co^$
||theirbellstudio.co^$
||thematicalastero.info^$
||theod-qsr.com^$
||theonesstoodtheirground.com^$
||thoroughlypantry.com^$
||tingswifing.click^$
||titaniumveinshaper.com^$
||toiletpaper.life^$
||toltooth.net^$
||tookiroufiz.net^$
||toopsoug.net^$
||topduppy.info^$
||topnewsgo.com^$
||toptoys.store^$
||toscytheran.com^$
||totalab.xyz^$
||touched35one.pro^$
||tr-bouncer.com^$
||track.afrsportsbetting.com^$
||tracker-2.com^$
||tracker-sav.space^$
||tracker-tds.info^$
||tracking.injoyalot.com^$
||trackingtraffo.com^$
||trackmedclick.com^$
||tracktds.live^$
||traffoxx.uk^$
||trckswrm.com^$
||trk72.com^$
||trkless.com^$
||trknext.com^$
||trknovi.com^$
||trkred.com^$
||trksmorestreacking.com^$
||trpool.org^$
||try.opera.com^$
||tsyndicate.com^$
||tubecup.net^$
||twigwisp.com^$
||twinrdsyte.com^$
||tyqwjh23d.com^$
||unblitzlean.com^$
||unbloodied.sbs^$
||uncastnork.com^$
||uncletroublescircumference.com^$
||uncoverarching.com^$
||ungiblechan.com^$
||unitsympathetic.com^$
||unlocky.org^$
||unlocky.xyz^$
||unseaminoax.click^$
||uphorter.com^$
||upodaitie.net^$
||utilitysafe-view.info^$
||utm-campaign.com^$
||vasstycom.com^$
||verda-mun.com^$
||vetoembrace.com^$
||vezizey.xyz^$
||vfgte.com^$
||viiczfvm.com^$
||viifmuts.com^$
||viiiyskm.com^$
||viippugm.com^$
||viirkagt.com^$
||viitqvjx.com^$
||violationphysics.click^$
||visualmirage.co^$
||vizoalygrenn.com^$
||vmmcdn.com^$
||vnte9urn.click^$
||volleyballachiever.site^$
||voluumtrk.com^$
||vpn-offers.org^$
||w0we.com^$
||waisheph.com^$
||walhe-dap.com^$
||want-some-psh.com^$
||wbidder.online^$
||wbidder3.com^$
||web-protection-app.com^$
||webfanclub.com^$
||webmedrtb.com^$
||websphonedevprivacy.autos^$
||wewearegogogo.com^$
||whaurgoopou.com^$
||wheceelt.net^$
||where-to.shop^$
||whoumpouks.net^$
||wifescamara.click^$
||wingoodprize.life^$
||winsimpleprizes.life^$
||wintrck.com^$
||woevr.com^$
||womadsmart.com^$
||wovensur.com^$
||wuujae.com^$
||x2tsa.com^$
||xadsmart.com^$
||xarvilo.com^$
||xdownloadright.com^$
||xlivrdr.com^$
||xml-clickurl.com^$
||xoilactv123.gdn^$
||xoilactvcj.cc^$
||xstalkx.ru^$
||xszpuvwr7.com^$
||yohavemix.live^$
||youradexchange.com^$
||00701059.xyz^$
||00771944.xyz^$
||00857731.xyz^$
||01045395.xyz^$
||02777e.site^$
||03180d2d.live^$
||0395d1.xyz^$
||04424170.xyz^$
||05420795.xyz^$
||05751c.site^$
||072551.xyz^$
||07421283.xyz^$
||076f66b2.live^$
||07e197.site^$
||08f8f073.xyz^$
||09745951.xyz^$
||09bd5a69.xyz^$
||0ae00c7c.xyz^$
||0c0b6e3f.xyz^$
||0d785fd7.xyz^$
||10523745.xyz^$
||10614305.xyz^$
||10753990.xyz^$
||11152646.xyz^$
||1116c5.xyz^$
||11778562.xyz^$
||11c7a3.xyz^$
||1350c3.xyz^$
||14202444.xyz^$
||15223102.xyz^$
||15272973.xyz^$
||156fd4.xyz^$
||15752525.xyz^$
||16327739.xyz^$
||164de830.live^$
||16972675.xyz^$
||17022993.xyz^$
||19009143.xyz^$
||19199675.xyz^$
||19706903.xyz^$
||1a1fb6.xyz^$
||1c52e1e2.live^$
||1dd6e9ba.xyz^$
||1f6a725b.xyz^$
||20382207.xyz^$
||20519a.xyz^$
||20729617.xyz^$
||21274758.xyz^$
||22117898.xyz^$
||224cc86d.xyz^$
||22dd31.xyz^$
||23879858.xyz^$
||23907453.xyz^$
||24052107.live^$
||24837724.xyz^$
||258104d2.live^$
||285b0b37.xyz^$
||28d287b9.xyz^$
||295c.site^$
||2aeabdd4-3280-4f03-bc92-1890494f28be.xyz^$
||2d8bc293.xyz^$
||2d979880.xyz^$
||2edef809.xyz^$
||30937261.xyz^$
||32472254.xyz^$
||33848102.xyz^$
||33862684.xyz^$
||34475780.xyz^$
||36833185.xyz^$
||37066957.xyz^$
||38835571.xyz^$
||38941752.xyz^$
||3a55f02d.xyz^$
||3ffa255f.xyz^$
||40451343.xyz^$
||4126fe80.xyz^$
||420db600.xyz^$
||42869755.xyz^$
||45496fee.xyz^$
||4602306b.xyz^$
||46276192.xyz^$
||466c4d0f.xyz^$
||47296536.xyz^$
||47415889.xyz^$
||48304789.xyz^$
||485728.xyz^$
||48a16802.site^$
||48d8e4d6.xyz^$
||49333767.xyz^$
||49706204.xyz^$
||49766251.xyz^$
||4aae8f.site^$
||4afa45f1.xyz^$
||4e04f7.xyz^$
||4e55.xyz^$
||4e68.xyz^$
||4fb60fd0.xyz^$
||54019033.xyz^$
||54199287.xyz^$
||54eeeadb.xyz^$
||55766925.xyz^$
||55cc9d.xyz^$
||56514411.xyz^$
||58e0.site^$
||59644010.xyz^$
||59768910.xyz^$
||5cc3ac02.xyz^$
||5fd6bc.xyz^$
||60571086.xyz^$
||605efe.xyz^$
||634369.xyz^$
||6471e7f7.xyz^$
||65035033.xyz^$
||656f1ba3.xyz^$
||657475b7-0095-478d-90d4-96ce440604f9.online^$
||65894140.xyz^$
||68646f.xyz^$
||691f42ad.xyz^$
||6a6672.xyz^$
||70b927c8.live^$
||72075223.xyz^$
||72356275.xyz^$
||72560514.xyz^$
||72716408.xyz^$
||72888710.xyz^$
||73503921.xyz^$
||74142961.xyz^$
||75690049.xyz^$
||7608d5.xyz^$
||77886044.xyz^$
||7841ffda.xyz^$
||78847798.xyz^$
||78b78ff8.xyz^$
||79180284.xyz^$
||7ca989e1.xyz^$
||7e60f1f9.xyz^$
||7e809ed7-e553-4e29-acb1-4e3c0e986562.site^$
||7fc8.site^$
||80133082.xyz^$
||814272c4.xyz^$
||83409127.xyz^$
||83761158.xyz^$
||83887336.xyz^$
||84631949.xyz^$
||86124673.xyz^$
||88129513.xyz^$
||88545539.xyz^$
||89263907.xyz^$
||89407765.xyz^$
||89871256.xyz^$
||8acc5c.site^$
||8b71e197.xyz^$
||8bf6c3e9-3f4f-40db-89b3-58248f943ce3.online^$
||8eef59a5.live^$
||91301246.xyz^$
||92790388.xyz^$
||9354ee72.xyz^$
||94597672.xyz^$
||97496b9d.xyz^$
||977878.xyz^$
||97b448.xyz^$
||98140548.xyz^$
||9814b49f.xyz^$
||98383163.xyz^$
||98738797.xyz^$
||98853171.xyz^$
||9bc639da.xyz^$
||a49ebd.xyz^$
||a5d2d040.xyz^$
||a67d12.xyz^$
||a8b68645.xyz^$
||a908a849.xyz^$
||acf705ad.xyz^$
||af6937a2.live^$
||b0eb63.xyz^$
||b0f2f18e.xyz^$
||b211.xyz^$
||b2bf222e.xyz^$
||b395bfcd.xyz^$
||b51475b8.xyz^$
||b59c.xyz^$
||b70456bf.xyz^$
||b714b1e8-4b7d-4ce9-a248-48fd5472aa0b.online^$
||b82978.xyz^$
||b903c2.xyz^$
||b9f25b.site^$
||ba0bf98c.xyz^$
||bc0ca74b.live^$
||bc98ad.xyz^$
||bcbe.site^$
||bd5a57.xyz^$
||c2a0076d.xyz^$
||c31133f7.xyz^$
||c76d1a1b.live^$
||ca3d.site^$
||ca9246.xyz^$
||caa2c4.xyz^$
||cd57296e.xyz^$
||ce357c.xyz^$
||ce56df44.xyz^$
||cf959857.live^$
||cfb98a.xyz^$
||d23d450d.xyz^$
||d477275c.xyz^$
||d84bc26d.site^$
||d8b0a5.xyz^$
||d980ed.xyz^$
||da28c69e.xyz^$
||dcad1d97.xyz^$
||dd2270.xyz^$
||de214f.xyz^$
||e076.xyz^$
||e75d10b9.live^$
||e8e2063b.xyz^$
||ea6c0ac4.xyz^$
||ec44.site^$
||f2f8.xyz^$
||f33d11b5.xyz^$
||f417a726.xyz^$
||f4c9a0fb.xyz^$
||f54cd504.xyz^$
||f6176563.site^$
||f6b458fd.xyz^$
||f700fa18.live^$
||f816e81d.xyz^$
||fadeb9a7-2417-4a51-8d99-0421a5622cbe.xyz^$
||fbfec2.xyz^$
||fe30a5b4.xyz^$
||fe9dc503.xyz^$
||img-load.com^$
||1lzz.com^$
||1ts11.top^$
||3questionsgetthegirl.com^$
||9content.com^$
||adextrem.com^$
||adultadworld.com^$
||banners.cams.com^$
||bestdatinghere.life^$
||c4tracking01.com^$
||cam4tracking.com^$
||checkmy.cam^$
||chokertraffic.com^$
||ckrf1.com^$
||connexionsafe.com^$
||cpng.lol.^$
||cpng.lol^$
||crdefault2.com^$
||crentexgate.com^$
||crlcw.link^$
||crptentry.com^$
||crptgate.com^$
||date-for-more.com^$
||datingshall.life^$
||datoporn.com^$
||desklks.com^$
||dirty-messenger.com^$
||dirty-tinder.com^$
||dumbpop.com^$
||ero-advertising.com^$
||eroge.com^$
||ertya.com^$
||ezofferz.com^$
||flagads.net^$
||flndmyiove.net^$
||fpctraffic2.com^$
||freecamsexposed.com^$
||friendfinder.com^$
||frtyi.com^$
||funkydaters.com^$
||gambol.link^$
||gayfinder.life^$
||get-partner.life^$
||girls.xyz^$
||global-trk.com^$
||go-route.com^$
||goaffmy.com^$
||grtyv.com^$
||hizlireklam.com^$
||hkl4h1trk.com^$
||hotplay-games.life^$
||hottesvideosapps.com^$
||hpyrdr.com^$
||hrtya.com^$
||indianfriendfinder.com^$
||irtye.com^$
||isanalyze.com^$
||jizzy.org^$
||jsmjmp.com^$
||juicyads.com^$
||kaizentraffic.com^$
||libedgolart.com^$
||lncredlbiedate.com^$
||misspkl.com^$
||moradu.com^$
||mptentry.com^$
||needlive.com^$
||notimoti.com^$
||nyetm2mkch.com^$
||passtechusa.com^$
||pinkberrytube.com^$
||playgirl.com^$
||poweredbyliquidfire.mobi^$
||prodtraff.com^$
||quadrinhoseroticos.net^$
||rdvinfidele.club^$
||reporo.net^$
||restions-planted.com^$
||reviewdollars.com^$
||sascentral.com^$
||setravieso.com^$
||sexad.net^$
||sexemulator.com^$
||sexflirtbook.com^$
||sexintheuk.com^$
||slut2fuck.net^$
||snapcheat.app^$
||socialsex.biz^$
||socialsex.com^$
||targetingnow.com^$
||trackvoluum.com^$
||traffic.club^$
||trafficbroker.com^$
||trafficstars.com^$
||traffictraffickers.com^$
||trkbc.com^$
||viensvoircesite.com^$
||vlexokrako.com^$
||watchmygf.com^$
||xdtraffic.com^$
||xmatch.com^$
||xxlargepop.com^$
||xxxjmp.com^$
||xxxmatch.com^$
||zononi.com^$
||sexpennyauctions.com^$
||inclk.com^$
||clkfeed.com^$
||1463.info^$
||prestich.shop^$
||www.mir-stalkera.ru^$
||armablek.shop^$
||pianis.shop^$
||go.17r.pro^$
||nachalos.shopo^$
||kremchtiv.shopo^$
||leonases.shopo^$
||1wiipr.xyz^$
||bngtrak.com^$
||all-audio.pro^$
||b.we-are-anon.com^$
||sofq.site^$
||iceprogs.ru^$
||coml.be^$
||news-molixo.cc^$
||go.xl.ua^$
||go.zdos.ru^$
||ouhastay.net^$
||spots.ru^$
||1qi.info^$
||naucaish.net^$
||popadon.com^$
||couptoug.net^$
||refpahrwzjlv.top^$
||betemolgar.com^$
||z.cdn.trafficdok.com^$
||phytotyper.com^$
||rtb.trade^$
||deeppquiz.ru^$
||virnews.club^$
||basenews7.com^$
||bestdealfor1.life^$
||click.zmctrack.net^$
||ec2-44-233-143-239.us-west-2.compute.amazonaws.com^$
||debitcrebit669.com^$
||tirsmile.pro^$
||go.ukrleads.com^$
||adfill.me^$
||apytrc.com^$
||awesomeredirector.com^$
||dating-cart.com^$
||linkmyc.com^$
||retagapp.com^$
||tubecontext.com^$
||sharemefiles.ru^$
||partners.parimatch.net^$
||1clic1don.fr^$
||2date.club^$
||5movies.live^$
||741.net^$
||adhoc4.net^$
||adme-net.com^$
||adoffers.network^$
||adpointbreakrtb.com^$
||adsrv.me^$
||adtrk20.com^$
||affiliatetracker.io^$
||ahlefind.com^$
||airartapt.site^$
||allsports4free.club^$
||allsports4free.live^$
||allure-ng.net^$
||amazing-dates.com^$
||antivirusfit.co^$
||aozoiekopoaka.shop^$
||api.solvemedia.com^$
||appendixwarmingauthors.com^$
||areantaid.site^$
||arthygeo.info^$
||atimaze.com^$
||bdsmrencontres.com^$
||bdwafx.com^$
||bebreloomr.com^$
||beqbox.com^$
||bestcontentcost.top^$
||bestentrypoint.com^$
||bestgamesilo.com^$
||bestgiftsdaily.com^$
||bibinha.com^$
||chosenlove.com^$
||cleardexchange.com^$
||click2m.org^$
||clickadilla.com^$
||clickcdn.co^$
||clickdevmod.com^$
||clofferap.com^$
||cloudgallery.net^$
||cmvrclicks000.com^$
||cogleapad.com^$
||combofile4u.click^$
||daftsex.com^$
||dailyreports.info^$
||daitchest.com^$
||dalyai.com^$
||denetsuk.com^$
||desbloqueador.org^$
||directr.xyz^$
||dirlink.net^$
||distinct-bicycle.com^$
||dorogokupimnoutbuk.online^$
||dosya-indirici.online^$
||drydoclei.club^$
||dsfffmb.mobi^$
||e2ertt.com^$
||ecpms.net^$
||eemgl.com^$
||express-new.com^$
||feboni.info^$
||firstclick.pro^$
||fkourazirop.shop^$
||flixtab.com^$
||fr-dustreaming.com^$
||freelovehere.com^$
||frjelsoieapoas.shop^$
||frtyl.com^$
||gadsims.com^$
||galacticmenueasier.com^$
||go2cliks.net^$
||grottogamer.com^$
||growleading.click^$
||gsurl.in^$
||gsurl.me^$
||hhsp2.com^$
||hipnoticrec.biz^$
||hop.boutique^$
||hotboys.biz^$
||huysoftzfile.shop^$
||hydrax.net^$
||ilkmawgod.site^$
||imzahrwl.xyz^$
||incontro-veloce.com^$
||infokz.com^$
||infossztech.cfd^$
||investing1.com^$
||jewhouca.net^$
||karissavip.com^$
||ladsats.com^$
||lenzmx.com^$
||localsnapsext.com^$
||lpg02.com^$
||lucky-bet.site^$
||madamecam.com^$
||mincethingsmarch.com^$
||minently.com^$
||mobtrks.com^$
||monetizer.co^$
||morinavotarius.top^$
||mors22.com^$
||mozime.com^$
||o000oo.com^$
||oclasrv.com^$
||ofgogoatan.com^$
||opsktp.com^$
||origoclick.com^$
||passion.com^$
||performanceonclick.com^$
||playhydrax.com^$
||porn-upload.com^$
||potwm.com^$
||pourbaiser.com^$
||powv1deo.cc^$
||premium4kflix.club^$
||prmobiles.com^$
||producebreed.com^$
||profitablecpmnetwork.com^$
||ptapjmp.com^$
||rencontreadultere.club^$
||retiremely.com^$
||routinato.shop^$
||rtbbonline.com^$
||rtpdn11.com^$
||schjmp.com^$
||search-converter.com^$
||searchdimension.com^$
||shebaasot.com^$
||slabshookwasted.com^$
||smapp.work^$
||soap-wash.com^$
||sokrostream.tv^$
||sportstreams.xyz^$
||starsx.fr^$
||streamall-search.com^$
||subzero6969.site^$
||swesomepop.com^$
||sydneygfpink.com^$
||tastiesfoods.com^$
||techopedia.care^$
||telechargementdirect.net^$
||tharbadir.com^$
||timesroadmapwed.com^$
||tlootas.org^$
||toponclick.com^$
||topperformance.xyz^$
||torrent09.uno^$
||tourpowouro.shop^$
||trackspecialdomain.com^$
||unltdentertainment.co^$
||unnist.com^$
||urbanproxy.eu^$
||valemedia.net^$
||vaniacozzolino.com^$
||ver-pelis.me^$
||videos-on-demand.link^$
||viewmoregirls.com^$
||viiadr.com^$
||vimeonk.com^$
||webpushdirect.biz^$
||wgoto.xyz^$
||wmober.com^$
||xfmlp.com^$
||xtraserp.com^$
||xu2.com^$
||yggtorrent.com^$
||ztdog.com^$
||altusmediagroupinc.go2cloud.org^$
||buziol.pl^$
||creative.stripchat.com^$
||espncdn.shop^$
||fullqurandownload.com^$
||go.hackmodsapk.com^$
||gtw.xvideos.fr^$
||maigris.com^$
||mb.indecentes-voisines.com^$
||media-fire.org^$
||mes-meilleurs-films.fr^$
||olp.snapdesexe.com^$
||poster.gamesprite.me^$
||promo.streaming-illimite.ma^$
||regie.story-fr.com^$
||rencontre-ephemere.fr^$
||seargg.xyz^$
||senditcloud.com^$
||static.tellerium.com^$
||t.vptbn.com^$
||tool.acces-vod.com^$
||ts.obsceneoffers.com^$
||watchmygf.net^$
||webcool69.com^$
||x-flirt.co^$
||capinfoproreport.batiactu.com^$
||dm.html.net^$
||promo.stream-films.fr^$
||promo.vador.com^$
||adbsys.icu^$
||compulsivehemisphere.com^$
||luven.xyz^$
||s2pops.club^$
||shiiuojjccp.com^$
||syndopop.com^$
||traditionallyobjectlessblinked.com^$
||64p3am9x95ct.com^$
||9eb10b7a3d04a.com^$
||9icmzvn6.website^$
||a63t9o1azf.com^$
||ahcnxuepput.com^$
||aj1052.online^$
||aopxnvrugx.com^$
||auredzeon.com^$
||bcajjtbzmdrl.com^$
||chitchooms.net^$
||chqspuonctkgz.com^$
||d72gb9oukw3j.com^$
||daero.pw^$
||dairouzy.net^$
||e7393e33565ce805.com^$
||epfcfhtjxqd.com^$
||fkglkpkgkduh.top^$
||fnkyyrgraizy.com^$
||frpiksdeygy.com^$
||fryruejoust.cam^$
||furocmay.com^$
||gbrrrxbodqdlq.com^$
||hegarberetrof.pro^$
||hoegutvie.com^$
||ihqfiimrbcf.com^$
||iwtserve.com^$
||jnwsrqxrdqct.top^$
||kdbumyha.com^$
||kozoysnsx.com^$
||l9tdhe6.com^$
||ld82ydd.com^$
||lpaizureik.com^$
||mifsirnhvvrps.top^$
||misxgkvnlf.com^$
||motosal.net^$
||naetoris.pw^$
||olenation.org^$
||olkrzytv.com^$
||olmsoneenh.info^$
||pheersie.com^$
||phudrour.net^$
||q1xyxm89.com^$
||ridingintractable.com^$
||shqbsdjatunl.com^$
||tidnqztumpnk.com^$
||tsyndolls.com^$
||ueuodgnrhb.com^$
||uieoogjarimcey.com^$
||uofmnbkm.com^$
||wbaogaqvrukprx.com^$
||zukxd6fkxqn.com^$
||zuyejecgb.com^$
||track.aptitudemedia.co^$
||trackdan.com^$
